# gestion-ERP

./: .env.example  .gitignore  AGENTS.md  API_EXAMPLES.md  ARCHITECTURE.md  BUILD_SUMMARY.md  CUCUMBER_README.md  DESIGN_PATTERNS.md  Dockerfile  PROJECT_SUMMARY.md  README.md  TEST_RESULTS.md  build.gradle  dev-start.sh  docker-compose.yml  settings.gradle  test-api.sh  verify.sh
.claude/skills/auth-agnostic-architecture-boundary/: SKILL.md
.claude/skills/clean-architecture-modular-design/: SKILL.md
.claude/skills/core-java-jvm-engineering/: SKILL.md
.claude/skills/dockerfile-correct-usage/: SKILL.md
.claude/skills/domain-model-documentation/: SKILL.md
.claude/skills/hospitality-management-domain-expertise/: SKILL.md
.claude/skills/microservices-oriented-thinking/: SKILL.md
.claude/skills/postgresql-persistance-design/: SKILL.md
.claude/skills/professional-gradle-usage/: SKILL.md
.claude/skills/professional-unit-testing/: SKILL.md
.claude/skills/rest-api-design-http-semantics/: SKILL.md
.claude/skills/semantic-error-handling/: SKILL.md
.claude/skills/senior-engineering-judgement/: SKILL.md
.claude/skills/spring-boot-mastery/: SKILL.md
db/migrations/: README.md  V001__initial_schema.sql  V002__seed_data.sql  V003__add_deleted_to_rooms.sql  V003__make_email_optional.sql  V004__add_payments_table.sql  V004__add_room_type_image_url.sql  V005__add_room_images.sql  V006__add_room_blocks.sql  V007__add_amenity_definitions.sql  V007__remove_room_blocks.sql  V008__create_room_blocks.sql  V009__create_payments.sql
src/.github/workflows/: review-pr.yml
src/main/java/com/daboerp/gestion/: GestionErpApplication.java
src/main/java/com/daboerp/gestion/api/controller/: AmenityDefinitionController.java  DocumentTypeController.java  GuestController.java  LandingSettingController.java  PaymentController.java  ReservationController.java  RoomController.java
src/main/java/com/daboerp/gestion/api/dto/: AmenityDefinitionResponse.java  BlockRoomRequest.java  CreateAmenityDefinitionRequest.java  CreateDocumentTypeRequest.java  CreateGuestRequest.java  CreateReservationRequest.java  CreateRoomRequest.java  CreateRoomTypeRequest.java  DocumentTypeResponse.java  ErrorResponse.java  GuestResponse.java  LandingSettingResponse.java  PaginatedResponse.java  PaymentResponse.java  PaymentSummaryResponse.java  RegisterPaymentRequest.java  RemoveBlockRequest.java  ReservationResponse.java  RoomBlockResponse.java  RoomConflictResponse.java  RoomResponse.java  RoomTypeResponse.java  SaveLandingSettingRequest.java  (+5 more)
src/main/java/org/uq/gestionerp/: GestionErpApplication.java
src/main/java/org/uq/gestionerp/controller/: HuespedController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/daboerp/gestion/acceptance/: AcceptanceTestRunner.java
src/test/java/org/uq/gestionerp/: GestionErpApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/features/: health-check.feature  reservation-management.feature  room-management.feature
src/test/resources/features/document-type/: document-type.feature
src/test/resources/features/guest/: guest-management.feature
src/test/resources/features/reservation/: filter-reservation.feature  reservation-management.feature
src/test/resources/features/room/: room-filter.feature
src/test/resources/sql/: cleanup.sql  test-schema.sql
(+166 files in other folders)
